Title: Tareeqna Etafal
Clean Hash: 088e586d1f7367fb1c45b4eafe520783418d1c9d2fa900192e8c9e227675a659
Raw Hash: 7c98522f237de1788ba7526b447ae81d9de32d58ab0c234bec0bcd6dac2d9187
Date: 2026-05-09T02:24:49.366876
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين قلبي يناديك
[Female]
روحي فداك وبين أياديك
[Male]
في صمت الليل أسمع أغانيك
[Female]
نار الهوى بالشوق تواسيك

[Hook (Hindi)]
[Male]
धड़कन मेरी तेरा ही नाम ले
[Female]
आ पास आ और मुझको थाम ले
[Male]
तू ही तो है मेरी दुनिया हसीं
[Female]
तेरे बिना और कोई नहीं

[Hook (English)]
[Male]
You are the fire inside of my soul
[Female]
Take every piece of me, make it all whole
[Male]
Lost in your magic, I’m losing control
[Female]
Falling for you was the only goal

[Verse 1 (Bangla)]
[Male]
আমার এ মনে শুধু তোমারই ছবি
[Female]
তুমি ছাড়া আমি যেন ভাষা-হীন কবি
[Male]
অচেনা এক নেশা লাগে আমার এ বুকে
[Female]
সারা জীবন থেকো তুমি আমারই সুখে

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे बताऊँ ये बेताबियाँ
[Female]
क्यों हैं हमारे बिच ये दूरियां
[Male]
तेरी ही यादों की हैं कहानियां
[Female]
अब तो समझ ले ये मजबूरियां

[Chorus (Bangla)]
[Male]
ও প্রিয় আমার, তুমি শুধু আমার
[Female]
হৃদয় জুড়ে তুমি আছো বারবার
[Male]
ভালোবাসা দিয়ে আমায় রাঙিয়ে দাও
[Female]
জড়িয়ে বুকে তুমি আমায় আপন করে নাও

[Verse 2 (Arabic)]
[Male]
عيناك بحر وأنا فيه غريق
[Female]
أنت الأمل وأنت الطريق
[Male]
شوقي إليك كنار الحريق
[Female]
نبضات قلبي لك حب عميق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਮੇਰੇ ਵੱਸ ਗਈ ਐ
[Female]
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਨਾਲ ਹੱਸ ਗਈ ਐ
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਦਾ ਸਕੂਨ ਸੋਹਣੀਏ
[Female]
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਦਿਲ ਹੀਰੀਏ

[Chorus (Arabic)]
[Male]
يا حب عمري لك روحي تميل
[Female]
أنت حياتي وما لك بديل
[Male]
قلبي ينادي بصوت طويل
[Female]
عشقك بدمي هو أجمل دليل

[Verse 3 (Hindi)]
[Male]
दिल में छुपी है ये कैसी अगन
[Female]
रहती हूँ मैं तेरे ही ख्यालों में मगन
[Male]
तू ही तो है मेरी दिल की धड़कन
[Female]
तुझसे है जुड़ गई मेरी ये लगन

[Pre-Chorus 3 (Arabic)]
[Male]
دعني أذوب في سحر العيون
[Female]
أنت غرامي وأنت الجنون
[Male]
لا شيء غيرك في قلبي يهون
[Female]
من دون حبك كيف أكون

[Chorus (Bangla)]
[Male]
ও প্রিয় আমার, তুমি শুধু আমার
[Female]
হৃদয় জুড়ে তুমি আছো বারবার
[Male]
ভালোবাসা দিয়ে আমায় রাঙিয়ে দাও
[Female]
জড়িয়ে বুকে তুমি আমায় আপন করে নাও

[Verse 4 (Punjabi)]
[Male]
ਇਕੋ ਮੇਰੀ ਮੰਨਤ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
[Female]
ਕਦੋਂ ਤੱਕ ਕਰਾਂ ਤੇਰਾ ਇੰਤਜ਼ਾਰ
[Male]
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਤੈਨੂੰ ਮੰਨਿਆ ਮੈਂ ਯਾਰ
[Female]
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਦਿੱਤੀ ਵਾਰ

[Bridge (English)]
[Female]
Echoes of destiny calling through the night
[Male]
Shadows fall away into the silent light
[Female]
Every spark of fire makes the heart burn bright
[Male]
Say my name softly, Sayed tonight (Sayed… Sayed…)
[Female]
Lost in the moment, no need to pretend
[Male]
A timeless desire that will never end (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
तू ही तो है मेरी हर एक दुआ
[Female]
तेरे बिना जीना है इक सज़ा
[Male]
आँखों में मेरी तेरा अक्स है बसा
[Female]
तू ही तो है मेरा पहला नशा

[Outro (Arabic)]
[Male]
في كل نبضة يعيش الغرام
[Female]
وبين الشفاه يذوب الكلام
[Male]
يا بدر ليلي مسك الختام
[Female]
لك في الفؤاد ألف سلام
--------------------
[CLEAN LYRICS]
يا نور العين قلبي يناديك
روحي فداك وبين أياديك
في صمت الليل أسمع أغانيك
نار الهوى بالشوق تواسيك
धड़कन मेरी तेरा ही नाम ले
आ पास आ और मुझको थाम ले
तू ही तो है मेरी दुनिया हसीं
तेरे बिना और कोई नहीं
You are the fire inside of my soul
Take every piece of me, make it all whole
Lost in your magic, I’m losing control
Falling for you was the only goal
আমার এ মনে শুধু তোমারই ছবি
তুমি ছাড়া আমি যেন ভাষা-হীন কবি
অচেনা এক নেশা লাগে আমার এ বুকে
সারা জীবন থেকো তুমি আমারই সুখে
कैसे बताऊँ ये बेताबियाँ
क्यों हैं हमारे बिच ये दूरियां
तेरी ही यादों की हैं कहानियां
अब तो समझ ले ये मजबूरियां
ও প্রিয় আমার, তুমি শুধু আমার
হৃদয় জুড়ে তুমি আছো বারবার
ভালোবাসা দিয়ে আমায় রাঙিয়ে দাও
জড়িয়ে বুকে তুমি আমায় আপন করে নাও
عيناك بحر وأنا فيه غريق
أنت الأمل وأنت الطريق
شوقي إليك كنار الحريق
نبضات قلبي لك حب عميق
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਮੇਰੇ ਵੱਸ ਗਈ ਐ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਨਾਲ ਹੱਸ ਗਈ ਐ
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਦਾ ਸਕੂਨ ਸੋਹਣੀਏ
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਦਿਲ ਹੀਰੀਏ
يا حب عمري لك روحي تميل
أنت حياتي وما لك بديل
قلبي ينادي بصوت طويل
عشقك بدمي هو أجمل دليل
दिल में छुपी है ये कैसी अगन
रहती हूँ मैं तेरे ही ख्यालों में मगन
तू ही तो है मेरी दिल की धड़कन
तुझसे है जुड़ गई मेरी ये लगन
دعني أذوب في سحر العيون
أنت غرامي وأنت الجنون
لا شيء غيرك في قلبي يهون
من دون حبك كيف أكون
ও প্রিয় আমার, তুমি শুধু আমার
হৃদয় জুড়ে তুমি আছো বারবার
ভালোবাসা দিয়ে আমায় রাঙিয়ে দাও
জড়িয়ে বুকে তুমি আমায় আপন করে নাও
ਇਕੋ ਮੇਰੀ ਮੰਨਤ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਕਦੋਂ ਤੱਕ ਕਰਾਂ ਤੇਰਾ ਇੰਤਜ਼ਾਰ
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਤੈਨੂੰ ਮੰਨਿਆ ਮੈਂ ਯਾਰ
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਦਿੱਤੀ ਵਾਰ
Echoes of destiny calling through the night
Shadows fall away into the silent light
Every spark of fire makes the heart burn bright
Say my name softly, Sayed tonight.. Sayed… Sayed…..
Lost in the moment, no need to pretend
A timeless desire that will never end.. Sayed… Sayed…..
तू ही तो है मेरी हर एक दुआ
तेरे बिना जीना है इक सज़ा
आँखों में मेरी तेरा अक्स है बसा
तू ही तो है मेरा पहला नशा
في كل نبضة يعيش الغرام
وبين الشفاه يذوب الكلام
يا بدر ليلي مسك الختام
لك في الفؤاد ألف سلام